html,body, p, div, img, input, a,tr,td,dl, dt, dd,h1,h2,h3,h4,h5,h6,span,li,ul,ol,b,i,s,select,textarea,button,header,section {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  /*font-size: 100px;*/
}


.loginAll {
  position: fixed;
  width: 500px;
  min-height: 300px;
  top: 20%;
  left: 50%;
  margin-left: -250px;
  /*margin-top: -150px;*/
  h2 {
    color: #409EFF;
    font-weight: 400;
    text-align: center;
    line-height: 60px;
    letter-spacing: 10px;
  }
  .loginForm {
    padding: 0 50px 10px 10px;
  }
  .loginTipMsg {
    display: inline-block;
    font-size: 14px;
    margin-left: 30px;
    padding-top: 10px;
    color: #999;
  }
}

.myheader {
  text-align: right; font-size: 12px;background-color:#66b1ff; color:#fff;
  line-height: 60px;
  .logoCon {
    height: 60px;
    img {
      display: inline-block;
      vertical-align: middle;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      color: #333;
      font-size: 20px;
      line-height: 30px;
    }
  }
}
.frameFooter {
  text-align: center;
  padding-top: 20px;
  background-color: #66b1ff;
  color: #fff;
  font-size: 14px;
}
.frameCon {
  min-height: 300px; 
  border: 1px solid #eee;
  .frameAside {
    
    background-color: rgb(238, 241, 246);
  }
}

.contentHeader {
  h3 {
    color: #666;
    text-align: left; 
    font-size: 16px;
    line-height: 60px;
    padding: 0 20px;
    background-color:  rgb(238, 241, 246);
  }
  
}



